<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ypROXY" name="Chorus Delay" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Blome">
  <MAINGROUP id="nQnpf4" name="Chorus Delay">
    <GROUP id="{8ECA7789-7C5D-5C09-C437-411914633D9F}" name="Components">
      <FILE id="UYwOb9" name="BlomeVUMeter.cpp" compile="1" resource="0"
            file="Source/BlomeVUMeter.cpp"/>
      <FILE id="dUV2nZ" name="BlomeVUMeter.h" compile="0" resource="0" file="Source/BlomeVUMeter.h"/>
    </GROUP>
    <GROUP id="{B55644E6-BE3C-E85E-D2D7-5ACC3D423D3E}" name="Managers">
      <FILE id="sxBz7r" name="BlomePresetManager.cpp" compile="1" resource="0"
            file="Source/BlomePresetManager.cpp"/>
      <FILE id="YEqWiZ" name="BlomePresetManager.h" compile="0" resource="0"
            file="Source/BlomePresetManager.h"/>
    </GROUP>
    <GROUP id="{18F274C9-4327-94CA-5C46-319828AE38AF}" name="Parameter Control">
      <FILE id="smV1mD" name="BlomeParameterToggleButton.cpp" compile="1"
            resource="0" file="Source/BlomeParameterToggleButton.cpp"/>
      <FILE id="kZOdKN" name="BlomeParameterToggleButton.h" compile="0" resource="0"
            file="Source/BlomeParameterToggleButton.h"/>
      <FILE id="QFe5DN" name="BlomeParameterComboBox.cpp" compile="1" resource="0"
            file="Source/BlomeParameterComboBox.cpp"/>
      <FILE id="jmQDLY" name="BlomeParameterComboBox.h" compile="0" resource="0"
            file="Source/BlomeParameterComboBox.h"/>
      <FILE id="ee6hCj" name="BlomeParameterSlider.cpp" compile="1" resource="0"
            file="Source/BlomeParameterSlider.cpp"/>
      <FILE id="cIkeFM" name="BlomeParameterSlider.h" compile="0" resource="0"
            file="Source/BlomeParameterSlider.h"/>
    </GROUP>
    <GROUP id="{24A7005E-CAA2-CF16-F79F-06BD0B22FE52}" name="Panels">
      <FILE id="RomMko" name="BlomePanelBase.cpp" compile="1" resource="0"
            file="Source/BlomePanelBase.cpp"/>
      <FILE id="ezyb8j" name="BlomePanelBase.h" compile="0" resource="0"
            file="Source/BlomePanelBase.h"/>
      <FILE id="mhSNLY" name="BlomeCenterPanel.cpp" compile="1" resource="0"
            file="Source/BlomeCenterPanel.cpp"/>
      <FILE id="IgzlC6" name="BlomeCenterPanel.h" compile="0" resource="0"
            file="Source/BlomeCenterPanel.h"/>
      <FILE id="bwD0Ka" name="BlomeCenterPanelMenuBar.cpp" compile="1" resource="0"
            file="Source/BlomeCenterPanelMenuBar.cpp"/>
      <FILE id="ouu6KG" name="BlomeCenterPanelMenuBar.h" compile="0" resource="0"
            file="Source/BlomeCenterPanelMenuBar.h"/>
      <FILE id="eNY5qi" name="BlomeFXPanel.cpp" compile="1" resource="0"
            file="Source/BlomeFXPanel.cpp"/>
      <FILE id="jjISMU" name="BlomeFXPanel.h" compile="0" resource="0" file="Source/BlomeFXPanel.h"/>
      <FILE id="m5Ro4Q" name="BlomeGainPanel.cpp" compile="1" resource="0"
            file="Source/BlomeGainPanel.cpp"/>
      <FILE id="jWK4CI" name="BlomeGainPanel.h" compile="0" resource="0"
            file="Source/BlomeGainPanel.h"/>
      <FILE id="DTDjSh" name="BlomeMainPanel.cpp" compile="1" resource="0"
            file="Source/BlomeMainPanel.cpp"/>
      <FILE id="GXr1a9" name="BlomeMainPanel.h" compile="0" resource="0"
            file="Source/BlomeMainPanel.h"/>
      <FILE id="JH8oZo" name="BlomeTopPanel.cpp" compile="1" resource="0"
            file="Source/BlomeTopPanel.cpp"/>
      <FILE id="zEqXE0" name="BlomeTopPanel.h" compile="0" resource="0" file="Source/BlomeTopPanel.h"/>
    </GROUP>
    <GROUP id="{1B158FDA-A3EA-9305-D30B-980E37E8E732}" name="Helpers">
      <FILE id="idvGYF" name="BlomeAudioHelpers.h" compile="0" resource="0"
            file="Source/BlomeAudioHelpers.h"/>
      <FILE id="hvbLWf" name="BlomeHelperFunctions.h" compile="0" resource="0"
            file="Source/BlomeHelperFunctions.h"/>
      <FILE id="Ox3hPw" name="BlomeInterfaceDefines.h" compile="0" resource="0"
            file="Source/BlomeInterfaceDefines.h"/>
      <FILE id="TFYG2i" name="BlomeLookAndFeel.h" compile="0" resource="0"
            file="Source/BlomeLookAndFeel.h"/>
      <FILE id="jiYkTp" name="BlomeParameters.h" compile="0" resource="0"
            file="Source/BlomeParameters.h"/>
    </GROUP>
    <GROUP id="{57F9C886-7AE8-70C3-9A2F-D4F8A89D8E15}" name="DSP">
      <FILE id="BdYaJB" name="BlomeDelay.cpp" compile="1" resource="0" file="Source/BlomeDelay.cpp"/>
      <FILE id="IlMbTE" name="BlomeDelay.h" compile="0" resource="0" file="Source/BlomeDelay.h"/>
      <FILE id="ViP6sW" name="BlomeFilter.cpp" compile="1" resource="0" file="Source/BlomeFilter.cpp"/>
      <FILE id="bnPVUs" name="BlomeFilter.h" compile="0" resource="0" file="Source/BlomeFilter.h"/>
      <FILE id="erqbUL" name="BlomeGain.cpp" compile="1" resource="0" file="Source/BlomeGain.cpp"/>
      <FILE id="agRJqy" name="BlomeGain.h" compile="0" resource="0" file="Source/BlomeGain.h"/>
      <FILE id="nZKGxq" name="BlomeLFO.cpp" compile="1" resource="0" file="Source/BlomeLFO.cpp"/>
      <FILE id="Jhu5Nw" name="BlomeLFO.h" compile="0" resource="0" file="Source/BlomeLFO.h"/>
    </GROUP>
    <GROUP id="{760E0673-B389-9AD6-2A9F-3432F55A87C2}" name="Source">
      <FILE id="Op3L8p" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="lxd64r" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="uHfnDS" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="RtslHJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{586A0335-0BD9-00F7-4546-AFC27CFE5169}" name="Assets"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Chorus Delay"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Chorus Delay"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
